1- Mahsa Zadeh : 4.0
2- Sahar Oskuii : 4.0
3- Tina Plownsky : 4.0
4- Damon Elm : 4.0
5- Raj Malhotra : 3.8
6- Vahid Arbab : 3.79
7- Tom Brown : 3.5
8- Ben Sanderz : 3.26
9- Adele Birk : 3.0
10- Ali Sina : 2.9
11- Mazdak Oskuii : 2.88
12- Bita Navid : 2.56
13- Kathy Wilson : 2.25
14- Ian Toby : 2.0
15- George Huang : 2.0
16- George Huang : 2.0
17- George Huang : 2.0
18- George Huang : 2.0
19- George Huang : 2.0
20- George Huang : 2.0
21- George Huang : 2.0
22- George Huang : 2.0
23- George Huangs : 2.0
