<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN"> -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>email exercise</title>
</head>


<body>
	<form method="get" action="email.php">
		Name: <input type="text" name ="name" /> <br />
		<input type="radio" name="sex" value="m" checked /> M
		<input type="radio" name="sex" value="f" /> F <br />
		Header: <input type="text" name="header" /> <br />
		email: <input type="text" name="email" /> <br />
		<textarea name="message" rows = "8" cols="30">Message:</textarea><br />
	<input type="reset" value = "Clear" />
	<input type="submit" value="Submit" />
	</form>
</body>

</html>