header{
position: fixed;
column-count: 2;
text-align: center;
	border-style: solid;
	border-width: 2px;
	margin-left: 189px;
	top:0px;
	padding: 1em;
	width: 722px;
	height: 70px;
	background: #7ec0ee;
}

#sidebar {
	list-style-type: none;
	float: left;
	width: 160px;
	margin: 0px;
	padding: 1em;
	border-style: solid;
	height: 100%;
	position:fixed;
	left:0px;
	top:0px;
	background: #f0f8ff;
}

a:link{
	color: blue;
}

a:visited{
	color: blue;
}

a:hover{
	color: red;
}

.copyright
{
	position: fixed;
	text-align: center;
	margin-left: 190px;
	border-style: solid;
	border-width: 2px;
	width: 738px;
	padding: .5em;
	bottom: 0px;	
	margin-bottom: 0px;
	margin-top: 100px;
	background: #7ec0ee;
	height: 69px;
}

#gradeCalc{
	position: absolute;
	margin-left: 190px;
	top: 106px;
	bottom: 73px;
	height: auto;
	border-style: solid;
	border-width: 2px;
	width: 754px;
	z-index: -1;
	background: #EDC9AF;
}
#body{
	font-size: 30px;
}